@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: inherit;
}

#container {
  padding-top: 15%;
  padding-bottom: 15%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

#name {
  font-size: 3rem;
  margin: 0;
  text-align: center;
}

#role {
  font-size: 4rem;
  margin: 0;
  text-align: center;
}

nav {
  display: flex;
  gap: 2rem;
}

nav a {
  font-size: 2rem;
  text-decoration: none;
  color: inherit;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-color: #2dd4bf;
}

nav a:active {
  font-weight: 500;
  color: #2dd4bf;
  text-decoration: none;
}

#down {
  font-size: 2.2rem;
  margin: 0;
  text-decoration: none;
  color: inherit;
}

#down:hover {
  color: #2dd4bf;
}

#work {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#work.show {
  opacity: 1;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#projects.show {
  opacity: 1;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#contact.show {
  opacity: 1;
}

h3 {
  font-size: 2rem;
  opacity: 0.4;
}

.job-timeline {
  opacity: 0.4;
  font-style: italic;
  margin-left: 1rem;
}

.page-section {
  line-height: 1.8rem;
  max-width: 1200px;
  padding: 0 5% 0 5%;
}

img {
  max-width: 200px;
}

#bulb {
  border-radius: 5px;
}

hr {
  width: 50%;
  opacity: 0.2;
}

#contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  column-gap: 8rem;
  row-gap: 4rem;
  margin-bottom: 4rem;
}

@media (max-width: 899px) {
  #contact-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust for mid-sized screens */
  }
}

@media (max-width: 599px) {
  #contact-grid {
    grid-template-columns: repeat(1, 1fr); /* Adjust for small screens */
  }
}

#grint {
  border-radius: 15px;
}

#home-btn {
  position: fixed;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 20px 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#home-btn.show {
  opacity: 1;
  transform: translateY(0);
}

#home-btn:hover {
  background-color: #2dd4bf;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
}

#home-btn a {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#arrow-up {
  width: 50%;
  height: 50%;
  opacity: 0.6;
}

#arrow-up:hover {
  width: 45%;
  height: 45%;
  opacity: 0.8;
}

#contact-grid img:hover {
  opacity: 0.8;
}
